#pragma once
// All the includes from match.
#include "apply.h"
#include "equal.h"
#include "property.h"
#include "set.h"
#include "set_word_repr.h"
#include "anything.h"
#include "or.h"
#include "dict/node.h"
#include "dict/to_iterator/dict.h"
#include "dict/to_dict/dict.h"
#include "obj/obj.h"
#include "dict/dict_to_set.h"
#include "dict/as_list/list_init.h"
#include "dict/as_list/list_last.h"
#include "dict/as_list/is_non_empty.h"
